{
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server"
    },
    "author": "Sufyan Mukadam",
    "license": "ISC",
    "devDependencies": {
        "live-server": "^1.2.0"
    }
}